
const apiKey = process.env.REACT_APP_API_KEY;

// Using the variables
fetch(`${apiUrl}/endpoint?apiKey=${apiKey}`)


GoogleScriptUrl  = "https://script.google.com/macros/s/AKfycbxne8_bOmTNQEYtmq_r4Y6rA2S5Wzdrw7srukkn4iJv9b4T9ECYCvnPv5JmMAyiiRNF9w/exec";
EmailUrl = "http://localhost:3001/send-email"